<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 300px;
            background-color: aqua;
            animation-name: animation;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;        
        }
        @keyframes animation{
            from{
                font-size: 20px;
                color: black;
            }
            to{
                color: blanchedalmond;
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <h1>Animation In Css</h1>
    <div>Pratikshaa..</div>
</body>
</html>