<!DOCTYPEhtml>
    <htmllang="en">

        <head>
            <meta charset="UTF-8" /><meta http-equiv="X-UA-Compatible"content="IE=edge" /><meta name="viewport"content="width=device-width,initial-scale=1.0" />
            <title>CSSAssignment</title>
            <style>
                *{
                    text-align: center;
                }
                #maintopic{
                    color: blue;
                }
                h1,h3,h5{
                    font-family: Georgia, 'Times New Roman', Times, serif;
                }
                body p{
                    color: white;
                    background-color: cornflowerblue;
                }
                div button{
                    background-color: purple;
                    color: azure;
                }
                button:hover{
                    background-color: yellow;
                    color: blue;
                }
                p:nth-of-type(2n+1){
                    color: yellow;
                }
                h1::first-letter{
                    color: red;
                }
                #yes:checked + label{
                    color: darkgreen;
                }
            </style>
    
        </head>

        <body>
            <h1 id="maintopic">CSS Practice</h1>
            <h3>Let's learn about selector.</h3><!--Paragraph1-->
            <p>The reare multiple selectors in css.</p><!--Paragraph2-->
            <p>Some of them include class selector,id selector etc.</p><!--Paragraph3-->
            <p>And we canalsocombinethesetoo.</p>
            <div>
                <h5>Did you like the practice set?</h5>
                <input type="checkbox" id="yes" />
                <label for="yes">Yes</label> <br /><button>Learn next!</button>
            </div>
        </body>
</html